# Discord API bot token
DISCORD_TOKEN="[DISCORD API BOT TOKEN]"

# Bot parameters
BOT_LOG_CHANNEL_ID=[DISCORD CHANNEL ID]
BOT_HOME_GUILD_ID=[DISCORD GUILD ID]
BOT_ADMIN_USER_ID=[DISCORD USER ID]

# Postgres database configuration variables
POSTGRES_HOST="[POSTGRES HOST]"
POSTGRES_PORT="[POSTGRES PORT]"
POSTGRES_DB="[POSTGRES DATABASE NAME]"
POSTGRES_USER="[POSTGRES USERNAME]"
POSTGRES_PASSWORD="[POSTGRES PASSWORD]"

# Last.fm API credentials
LASTFM_KEY="[LAST.FM API KEY]"
LASTFM_SECRET="[LAST.FM SECRET]"

# Sushii Image Server setup
SUSHII_IMAGE_SERVER_HOST="[SUSHII IMAGE SERVER HOST]"
SUSHII_IMAGE_SERVER_PORT=[SUSHII IMAGE SERVER PORT]
